{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToGet_List_of_stringContext": "Server=(localdb)\\mssqllocaldb;Database=ToGet_List_of_string.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}